{
 "proxies": {
    "default": {
      "httpProxy": "http://devwatt-proxy.si.fr.intraorange:8080/",
      "httpsProxy": "http://devwatt-proxy.si.fr.intraorange:8080/",
      "noProxy": "127.0.0.1,localhost,172.17.*,192.168.*,10.*,*.docker-mirror-orange-product-devops,*.ftgroup,*.intraorange,*.francetelecom.fr,*.orange-labs.fr,*.tech.orange"
    }
  }
}